<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">/home/nthdiu/java/simpleTicket/src/testcases/LoginTestcase.java</a></td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">119.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">/home/nthdiu/java/simpleTicket/src/testcases/LoginTestcase.java &#8212; passed</th></tr>
<tr class="passedodd"><td>testcases.LoginTC</td><td><a href="#m1"><b>loginToPage</b>  </a></td><td class="numi">1</td><td>1688606400909</td><td class="numi">887</td></tr>
<tr class="passedeven"><td rowspan="3">testcases.HomeTC</td><td><a href="#m2"><b>login</b>  </a></td><td class="numi">1</td><td>1688606427781</td><td class="numi">760</td></tr><tr class="passedeven"><td><a href="#m3"><b>addProductToCart</b>  </a></td><td class="numi">1</td><td>1688606428543</td><td class="numi">814</td></tr><tr class="passedeven"><td><a href="#m4"><b>removeProduct</b>  </a></td><td class="numi">1</td><td>1688606429358</td><td class="numi">452</td></tr>
<tr class="passedodd"><td rowspan="2">testcases.CartTC</td><td><a href="#m5"><b>login</b>  </a></td><td class="numi">1</td><td>1688606456035</td><td class="numi">707</td></tr><tr class="passedodd"><td><a href="#m6"><b>removeProductInCart</b>  </a></td><td class="numi">1</td><td>1688606456743</td><td class="numi">945</td></tr>
<tr class="passedeven"><td rowspan="4">testcases.CheckoutTC</td><td><a href="#m7"><b>login</b>  </a></td><td class="numi">1</td><td>1688606483745</td><td class="numi">751</td></tr><tr class="passedeven"><td><a href="#m8"><b>preCondition</b>  </a></td><td class="numi">1</td><td>1688606484496</td><td class="numi">963</td></tr><tr class="passedeven"><td><a href="#m9"><b>verifyThatUserNeedEnterAllRequireField</b>  </a></td><td class="numi">1</td><td>1688606485460</td><td class="numi">4061</td></tr><tr class="passedeven"><td><a href="#m10"><b>VerifyThatUserCanCheckoutSuccessfully</b>  </a></td><td class="numi">1</td><td>1688606489521</td><td class="numi">1616</td></tr>
</table>
<h1>/home/nthdiu/java/simpleTicket/src/testcases/LoginTestcase.java</h1>
<h2 id="m1">testcases.HomeTC:login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">testcases.CheckoutTC:login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">testcases.CartTC:removeProductInCart</h2>
<div>
Remove first product in shopping cart true<br/>
Remove second product in shopping cart true<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">testcases.CheckoutTC:verifyThatUserNeedEnterAllRequireField</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">testcases.LoginTC:loginToPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">testcases.HomeTC:removeProduct</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">testcases.CheckoutTC:VerifyThatUserCanCheckoutSuccessfully</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">testcases.CartTC:login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">testcases.CheckoutTC:preCondition</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">testcases.HomeTC:addProductToCart</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
